# port used in mock-server.js and RestClient
# (also update proxy.conf.json if you change this)
port = 8081

# readOnly used in mock-server.js for auth cookie setting.
# To engage:
#
# - first delete current auth cookie in browser
# - restart mock server and
# - refresh brower again (now that a cookie in place)
#
# (do not checkin change).
#
# Once you see the preferred user name as been read from the cookie token
# it means that the cookie is in place.
#
# Note: Dev mode by default (ref app.component.ts) will not fail if no cookie is in place,
# i.e. to allow this cookie be set by our mock server (in production code the cookie
# would already be present for us (or not) by the BAM proxy server)
#
readOnly="false"

# set/unset admin cookie, e.g. for full access to Feature pack functionality
# see changing cookie instuctions above for readOnly class
admin="true"

# set/unset readWrite cookie (use with admin="false" above)
readWrite="false"