sonar.projectKey=dr-ui
sonar.projectName=Discovery & Reconcilliation UI
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.language=ts
sonar.sources=src/app

# ignore the info warning for TODOs (S1135)
sonar.issue.ignore.multicriteria=e1,e2
sonar.issue.ignore.multicriteria.e1.ruleKey=typescript:S1135
sonar.issue.ignore.multicriteria.e1.resourceKey=*/**/*.ts
sonar.issue.ignore.multicriteria.e2.ruleKey=Web:S1135
sonar.issue.ignore.multicriteria.e2.resourceKey=*/**/*.html

sonar.exclusions=**/mock-server-src/**,**/node_modules/**,**/charts/**,**/dist/**, \
                 **/*.mock.ts,**/*.mock.data.ts,karma.conf.js,copyAppDepDescription.js, \
                 src/polyfills.ts,src/test.ts,**/tests/**,src/environments/**,**/*.config.ts
sonar.coverage.exclusions=**/*.spec.ts,**/*.config.ts,**/*.routes.ts,**/*.module.ts
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=./coverage/dr-ui/lcov.info

# sonar.log.level=DEBUG
# sonar.verbose=true
# sonar.analysis.mode=preview
# sonar.report.export.path=sonar-report.json
