map $request_uri $loggable {
        ~*/?access_token=* 0;
        default 1;
}
access_log /tmp/nginx_access.log combined if=$loggable;

# Expires map
map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   max;
    application/json           off;
    application/javascript     max;
    ~image/                    max;
}

port_in_redirect off;

root   /var/www/html;
index  index.html index.htm;

expires $expires;

add_header Access-Control-Allow-Origin "*";

# docker-entrypoint.sh will create /tmp/server.conf based on SECURITY_TLS_ENABLED flag. If security
# enabled then https-server.config will be used as template, otherwise http-server.conf.
include /tmp/nginx_server.conf;



