# Server config for HTTP. Will be used if SECURITY_TLS_ENABLED flag is false.
server {

    listen 8080;
    listen [::]:8080;

    location /dr-ui {
        try_files $uri $uri/ /dr-ui/index.html;
    }

    location ~* \.(svg|jpg|jpeg|png|gif|ico|css|js)$ {
        expires 365d;
    }

    location /dr-ui/assets/ {
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
        expires off;
    }
}
