# Server config for HTTPS. Will be used if SECURITY_TLS_ENABLED flag is true.
server {

    listen 8443 ssl;
    listen [::]:8443 ssl;
    ssl_verify_client on;
    ssl_verify_depth 10;
    ssl_certificate ${DR_UI_SERVER_CERT_DIR}tls.crt;
    ssl_certificate_key ${DR_UI_SERVER_CERT_DIR}tls.key;
    ssl_client_certificate ${BUNDLE_CERT_DIR}ca-bundle.crt;

    location /dr-ui {
        try_files $uri $uri/ /dr-ui/index.html;
    }

    location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
        expires 365d;
    }

    location /dr-ui/assets/ {
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
        expires off;
    }
}


