worker_processes  1;

error_log  /tmp/nginx_error.log error;
pid        /tmp/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    server_tokens off;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    server_names_hash_bucket_size  128;

    keepalive_timeout  65;

    #
    # Change allowed HTTP request header field size.
    # Increasing default size(8K), in the hope that
    # larger ESOA JWT authn-proxy tokens sent in cookies
    # for super user will not cause an issue (400 Bad Request)

    # Set the maximum size of the client request header buffer
    client_header_buffer_size 16k;

    # Set the maximum number and size of buffers used for reading large client request headers
    large_client_header_buffers 4 16k;

    #gzip  on;
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_comp_level 6;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types    text/plain application/javascript application/x-javascript text/javascript text/xml text/css;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";

    include /etc/nginx/conf.d/*.conf;
}
